 -*- coding: utf-8 -*-
# https://docs.djangoproject.com/en/dev/ref/settings/

# TODO: you NEED to change this to your domain name ######
DOMAIN_NAME = 'yourhostnamehere.com'

DEBUG = False
TEMPLATE_DEBUG = DEBUG
SITE_ID = 1

YOUTUBE_API_KEY = ''

# TODO: change this to the theme you want to use ######
INSTALLED_APPS += (
  'if_theme',        # Use this to IF theme
  # 'timtec_theme',  # Use this to Timtec theme
)

# TODO: Clone into /themes/themes_custom your theme and change this
# path name to the your theme
# TIMTEC_THEME = 'themes_custom/path-to-theme1/path-to-theme1'
TIMTEC_THEME = 'timtec_theme'  # Use this to Timtec theme

COMPRESS_PRECOMPILERS = (
    ('text/less', '%s/node_modules/less/bin/lessc {infile} {outfile} --include-path="%s/bower_components/bootstrap:%s/themes/default/static:%s/themes/default/static/less:%s/bower_components"' % (PROJECT_ROOT, PROJECT_ROOT, PROJECT_ROOT, PROJECT_ROOT, PROJECT_ROOT)),
)

# TODO: Remove this block if you don't want to use ifs app ######
# INSTALLED_APPS = list(INSTALLED_APPS)
# INSTALLED_APPS.insert(INSTALLED_APPS.index('accounts') + 1, 'ifs')
# ACCOUNT_SIGNUP_FORM_CLASS = 'ifs.forms.IfSignupForm'
# AUTH_USER_MODEL = 'ifs.IfUser'
# ACCOUNT_FORMS = {'login': 'ifs.forms.IfLoginForm'}

TERMS_ACCEPTANCE_REQUIRED = False

# TODO: add any subdomains you need here. ######
# FIXME: Security warning: accepting from all domains is dangerous
# FIXME: Security warning: Delete the above line and uncomment the next one after configure DOMAIN_NAME variable
ALLOWED_HOSTS = ['*']
# ALLOWED_HOSTS = [
#    DOMAIN_NAME,
#    'wwww.' + DOMAIN_NAME
# ]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'vagrant',
        'USER': 'vagrant',
    }
}

MEDIA_ROOT = "/home/vagrant/webfiles/media/"
STATIC_ROOT = "/home/vagrant/webfiles/static/"

# TODO: change this to configure sending mail ######
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# TODO: change this to suit your organization ######
ADMINS = list(ADMINS) + [('Admin', 'root@' + DOMAIN_NAME), ]
DEFAULT_FROM_EMAIL = 'donotreply@' + DOMAIN_NAME
CONTACT_RECIPIENT_LIST = ['contato@' + DOMAIN_NAME, ]

#TODO: Change here the site name that appears in <title></title> html
SITE_NAME = 'ENTER YOUR SITE NAME HERE'
EMAIL_SUBJECT_PREFIX = '[if-sysadmin]'

if DEBUG:
    INSTALLED_APPS += (
        'debug_toolbar',
    )
    MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'logfile': {
            'level': 'WARN',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/home/vagrant/django.log',
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['logfile'],
            'propagate': True,
            'level': 'WARN',
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

INTEGRATION_LOGIN_URL = "http://nest-nne-plataforma-api.app/?login=1"
INTEGRATION_PROFILE_URL = "http://nest-nne-plataforma-api.app/api/v1/profile/from_subscription"
INTEGRATION_JWT_SECRET = "secret"